{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: Configure",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-S",
                ".",
                "-G",
                "Unix Makefiles"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Configure CMake project"
        },
        {
            "type": "shell",
            "label": "CMake: Build",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake: Configure"],
            "detail": "Build CMake project"
        }
    ]
}
